<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Решение заданий</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #f0f0f0;
        }
        .task {
            background-color: white;
            padding: 20px;
            margin-bottom: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        h2 {
            color: #2c3e50;
            margin-top: 0;
        }
        input, button {
            margin: 5px;
            padding: 8px;
            border: 1px solid #ddd;
            border-radius: 4px;
        }
        button {
            background-color: #3498db;
            color: white;
            border: none;
            cursor: pointer;
        }
        button:hover {
            background-color: #2980b9;
        }
        .result {
            margin-top: 10px;
            padding: 10px;
            background-color: #f9f9f9;
            border-radius: 4px;
        }
    </style>
</head>
<body>
    <div class="task">
        <h2>Задание 1: Проверка корректности даты</h2>
        <input type="number" id="day" placeholder="День" min="1" max="31">
        <input type="number" id="month" placeholder="Месяц" min="1" max="12">
        <input type="number" id="year" placeholder="Год" min="1">
        <button onclick="checkDate()">Проверить дату</button>
        <div id="dateResult" class="result"></div>
    </div>

    <div class="task">
        <h2>Задание 2: Обработка массива</h2>
        <input type="text" id="arrayInput" placeholder="Введите числа через запятую">
        <button onclick="processArray()">Обработать массив</button>
        <div id="arrayResult" class="result"></div>
    </div>

    <div class="task">
        <h2>Задание 4: Поиск самого длинного слова</h2>
        <input type="text" id="sentence" placeholder="Введите предложение">
        <button onclick="findLongestWord()">Найти самое длинное слово</button>
        <div id="wordResult" class="result"></div>
    </div>

    <script>
        // Задание 1: Проверка корректности даты
        function checkDate() {
            const day = parseInt(document.getElementById('day').value);
            const month = parseInt(document.getElementById('month').value);
            const year = parseInt(document.getElementById('year').value);

            function isLeapYear(year) {
                return (year % 4 === 0 && year % 100 !== 0) || (year % 400 === 0);
            }

            function getDaysInMonth(month, year) {
                const daysInMonth = [31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31];
                if (month === 2 && isLeapYear(year)) {
                    return 29;
                }
                return daysInMonth[month - 1];
            }

            let isValid = true;
            let message = "";

            if (year < 1) {
                isValid = false;
                message = "Некорректный год";
            } else if (month < 1 || month > 12) {
                isValid = false;
                message = "Некорректный месяц";
            } else {
                const maxDays = getDaysInMonth(month, year);
                if (day < 1 || day > maxDays) {
                    isValid = false;
                    message = `Некорректный день для ${month}-го месяца ${year} года`;
                }
            }

            document.getElementById('dateResult').innerHTML = isValid ? 
                "Дата корректна" : "Дата некорректна: " + message;
        }

        // Задание 2: Обработка массива
        function processArray() {
            const input = document.getElementById('arrayInput').value;
            const arr = input.split(',').map(Number);
            const e = Math.E;
            let result = "";

            // Часть А: Сумма элементов между первым и последним e-близкими числами
            const eCloseIndices = arr.reduce((acc, num, idx) => {
                if (Math.abs(num - e) <= 1e-5) {
                    acc.push(idx);
                }
                return acc;
            }, []);

            let sumBetween = 0;
            if (eCloseIndices.length >= 2) {
                const [first, last] = [eCloseIndices[0], eCloseIndices[eCloseIndices.length - 1]];
                sumBetween = arr.slice(first + 1, last).reduce((sum, num) => sum + num, 0);
                result += `Сумма элементов между e-близкими числами: ${sumBetween}\n`;
            } else {
                result += "Недостаточно e-близких чисел в массиве\n";
            }

            // Часть Б: Удаление элементов с простой суммой цифр целой части
            function isPrime(n) {
                if (n < 2) return false;
                for (let i = 2; i <= Math.sqrt(n); i++) {
                    if (n % i === 0) return false;
                }
                return true;
            }

            function sumOfDigits(n) {
                return Math.abs(Math.trunc(n))
                    .toString()
                    .split('')
                    .reduce((sum, digit) => sum + parseInt(digit), 0);
            }

            const filteredArr = arr.filter(num => !isPrime(sumOfDigits(num)));
            result += `\nМассив после удаления: ${filteredArr.join(', ')}`;

            document.getElementById('arrayResult').innerHTML = result;
        }

        // Задание 4: Поиск самого длинного слова
        function findLongestWord() {
            const sentence = document.getElementById('sentence').value;
            const words = sentence.split(/\s+/);
            let longestWord = '';
            
            for (const word of words) {
                if (word.length > longestWord.length) {
                    longestWord = word;
                }
            }

            document.getElementById('wordResult').innerHTML = 
                `Самое длинное слово: "${longestWord}" (${longestWord.length} букв)`;
        }
    </script>
</body>
</html>