.admin-container {
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    padding: 2rem;
    margin: 2rem auto;
}

.admin-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
    padding-bottom: 1rem;
    border-bottom: 2px solid #eee;
}

.admin-header h2 {
    margin: 0;
    color: #333;
}

.add-button {
    background: #28a745;
    color: white;
    text-decoration: none;
    padding: 0.75rem 1.5rem;
    border-radius: 6px;
    transition: background 0.2s ease;
}

.add-button:hover {
    background: #218838;
}

/* Список животных */
.animals-list {
    display: grid;
    gap: 1.5rem;
}

.animal-item {
    display: grid;
    grid-template-columns: 150px 1fr auto;
    gap: 1.5rem;
    padding: 1rem;
    background: #f8f9fa;
    border-radius: 8px;
    align-items: center;
}

.animal-thumbnail {
    width: 150px;
    height: 150px;
    object-fit: cover;
    border-radius: 4px;
}

.animal-details h3 {
    margin: 0 0 0.5rem 0;
    color: #333;
}

.species {
    color: #666;
    font-style: italic;
    margin-bottom: 1rem;
}

.donation-info {
    display: flex;
    gap: 1rem;
    color: #666;
    font-size: 0.9rem;
}

.animal-actions {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

/* Форма животного */
.animal-form {
    max-width: 600px;
    margin: 0 auto;
}

.form-group {
    margin-bottom: 1.5rem;
}

.form-group label {
    display: block;
    margin-bottom: 0.5rem;
    color: #666;
}

.form-group input,
.form-group textarea {
    width: 100%;
    padding: 0.75rem;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 1rem;
}

.form-group textarea {
    resize: vertical;
}

.form-actions {
    display: flex;
    gap: 1rem;
    padding-top: 1rem;
}

.save-button,
.cancel-button {
    padding: 0.75rem 1.5rem;
    border-radius: 6px;
    font-weight: 500;
    text-align: center;
    text-decoration: none;
    transition: background 0.2s ease;
}

.save-button {
    background: #007bff;
    color: white;
    border: none;
    cursor: pointer;
}

.save-button:hover {
    background: #0056b3;
}

.cancel-button {
    background: #6c757d;
    color: white;
}

.cancel-button:hover {
    background: #5a6268;
} 