/* Минималистичный стиль для админ-панели */
.admin-container {
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    padding: 2rem;
    margin: 2rem auto;
}

.admin-header {
    border-bottom: 2px solid #eee;
    padding-bottom: 1rem;
    margin-bottom: 2rem;
}

.admin-header h2 {
    color: #333;
    font-size: 1.5rem;
    margin: 0;
}

/* Стили таблицы */
.users-table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 2rem;
    background: #fff;
}

.users-table th,
.users-table td {
    padding: 1rem;
    text-align: left;
    border-bottom: 1px solid #eee;
}

.users-table th {
    background: #f8f9fa;
    font-weight: 500;
    color: #495057;
}

.users-table tr:hover {
    background: #f8f9fa;
}

/* Кнопки действий */
.action-buttons {
    display: flex;
    gap: 0.5rem;
}

.edit-button {
    background: #007bff;
    color: white;
    text-decoration: none;
    padding: 0.5rem 1rem;
    border-radius: 4px;
    font-size: 0.9rem;
    transition: background 0.2s ease;
}

.edit-button:hover {
    background: #0056b3;
}

.delete-button {
    background: #dc3545;
    color: white;
    border: none;
    padding: 0.5rem 1rem;
    border-radius: 4px;
    font-size: 0.9rem;
    cursor: pointer;
    transition: background 0.2s ease;
}

.delete-button:hover {
    background: #c82333;
}

/* Нижняя панель действий */
.admin-actions {
    display: flex;
    gap: 1rem;
    padding-top: 1rem;
    border-top: 2px solid #eee;
}

.back-button {
    background: #6c757d;
    color: white;
    text-decoration: none;
    padding: 0.75rem 1.5rem;
    border-radius: 6px;
    font-weight: 500;
    transition: background 0.2s ease;
}

.back-button:hover {
    background: #5a6268;
}

/* Сообщения */
.success-message {
    background: #d4edda;
    color: #155724;
    padding: 1rem;
    border-radius: 6px;
    margin-bottom: 1rem;
}

.error-message {
    background: #f8d7da;
    color: #721c24;
    padding: 1rem;
    border-radius: 6px;
    margin-bottom: 1rem;
} 