/* Неоморфический стиль */
.calendar-container {
    background: #e0e5ec;
    border-radius: 30px;
    padding: 2rem;
    box-shadow: 
        20px 20px 60px #bec3c9,
        -20px -20px 60px #ffffff;
}

.calendar-grid {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 15px;
    padding: 20px;
}

.calendar-day {
    background: #e0e5ec;
    border-radius: 10px;
    padding: 15px;
    text-align: center;
    box-shadow: 
        5px 5px 10px #bec3c9,
        -5px -5px 10px #ffffff;
    transition: all 0.3s ease;
}

.calendar-day:hover {
    box-shadow: 
        inset 5px 5px 10px #bec3c9,
        inset -5px -5px 10px #ffffff;
}

.calendar-day.active {
    background: linear-gradient(145deg, #e0e5ec, #ffffff);
    color: #4a90e2;
} 