/* Базовые стили с современными переменными */
:root {
    --primary-font: 'Segoe UI', system-ui, sans-serif;
    --secondary-font: 'Playfair Display', serif;
    --mono-font: 'Fira Code', monospace;
    
    --spacing-xs: 0.25rem;
    --spacing-sm: 0.5rem;
    --spacing-md: 1rem;
    --spacing-lg: 2rem;
    
    --transition-fast: 0.2s ease;
    --transition-normal: 0.3s ease;
    --transition-slow: 0.5s ease;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    line-height: 1.6;
    font-family: var(--primary-font);
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

.container {
    width: min(1200px, 95%);
    margin-inline: auto;
    padding: var(--spacing-md);
}

/* Стили для шапки */
.main-header {
    background: #fff;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    position: sticky;
    top: 0;
    z-index: 100;
}

.main-nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 0;
}

.logo {
    font-size: 1.5rem;
    font-weight: bold;
    color: #333;
    text-decoration: none;
    transition: color var(--transition-normal);
}

.logo:hover {
    color: #007bff;
}

.nav-links {
    display: flex;
    gap: 1.5rem;
    align-items: center;
}

.nav-links a {
    color: #666;
    text-decoration: none;
    padding: 0.5rem;
    transition: color var(--transition-normal);
}

.nav-links a:hover {
    color: #007bff;
}

/* Стили для подвала */
.main-footer {
    background: #333;
    color: #fff;
    padding: 3rem 0 1.5rem;
    margin-top: auto;
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    margin-bottom: 2rem;
}

.footer-section h3 {
    color: #fff;
    font-size: 1.2rem;
    margin-bottom: 1rem;
}

.footer-section p {
    color: #aaa;
    margin-bottom: 0.5rem;
}

.footer-bottom {
    text-align: center;
    padding-top: 1.5rem;
    border-top: 1px solid #444;
    color: #888;
}

/* Адаптивность */
@media (max-width: 768px) {
    .main-nav {
        flex-direction: column;
        gap: 1rem;
        padding: 1rem;
    }

    .nav-links {
        flex-wrap: wrap;
        justify-content: center;
        gap: 1rem;
    }

    .footer-content {
        grid-template-columns: 1fr;
        text-align: center;
    }
}

/* Общие стили для форм */
input, button {
    font-family: inherit;
    font-size: inherit;
}

input {
    transition: all 0.3s ease;
}

input:focus {
    outline: none;
}

button {
    cursor: pointer;
    transition: all 0.3s ease;
}

/* Сброс стилей для мобильных устройств */
input, button {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    border-radius: 0;
}

/* Улучшение читаемости на мобильных устройствах */
@media (max-width: 768px) {
    input, button {
        font-size: 16px;
    }
}

/* Утилиты для анимаций */
.fade-in {
    animation: fadeIn 0.3s ease-in;
}

.slide-in {
    animation: slideIn 0.4s ease-out;
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

@keyframes slideIn {
    from { transform: translateY(20px); opacity: 0; }
    to { transform: translateY(0); opacity: 1; }
} 