/* Стили для страницы пожертвований */
.donations-container {
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    padding: 2rem;
    margin: 2rem auto;
    max-width: 800px;
}

.donations-header {
    border-bottom: 2px solid #eee;
    padding-bottom: 1rem;
    margin-bottom: 2rem;
}

.donations-header h2 {
    color: #333;
    font-size: 1.5rem;
    margin: 0;
}

.no-donations {
    text-align: center;
    padding: 3rem 0;
}

.no-donations p {
    color: #666;
    margin-bottom: 1.5rem;
}

.button {
    display: inline-block;
    background: #007bff;
    color: white;
    text-decoration: none;
    padding: 0.75rem 1.5rem;
    border-radius: 6px;
    transition: background 0.2s ease;
}

.button:hover {
    background: #0056b3;
}

.donations-list {
    display: grid;
    gap: 1.5rem;
}

.donation-card {
    background: #f8f9fa;
    border-radius: 8px;
    padding: 1.5rem;
    transition: transform 0.2s ease;
}

.donation-card:hover {
    transform: translateY(-2px);
}

.donation-info h3 {
    color: #333;
    margin: 0 0 0.5rem 0;
}

.species {
    color: #666;
    font-style: italic;
    margin-bottom: 1rem;
}

.amount {
    color: #28a745;
    font-weight: 500;
    font-size: 1.1rem;
    margin-bottom: 0.5rem;
}

.message {
    color: #444;
    margin-bottom: 1rem;
    line-height: 1.5;
    font-style: italic;
}

.date {
    color: #888;
    font-size: 0.9rem;
}

/* Адаптивность */
@media (max-width: 768px) {
    .donations-container {
        margin: 1rem;
    }

    .donation-card {
        padding: 1rem;
    }
} 