/* Стили для страницы пожертвования */
.donate-container {
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    padding: 2rem;
    margin: 2rem auto;
    max-width: 800px;
}

.donate-header {
    border-bottom: 2px solid #eee;
    padding-bottom: 1rem;
    margin-bottom: 2rem;
}

.donate-header h2 {
    color: #333;
    font-size: 1.5rem;
    margin: 0;
}

/* Информация о животном */
.animal-info {
    display: grid;
    grid-template-columns: 300px 1fr;
    gap: 2rem;
    margin-bottom: 2rem;
}

.animal-image {
    width: 100%;
    height: 300px;
    object-fit: cover;
    border-radius: 8px;
}

.info-content h3 {
    margin: 0 0 0.5rem 0;
    color: #333;
}

.species {
    color: #666;
    font-style: italic;
    margin-bottom: 1rem;
}

.description {
    color: #444;
    line-height: 1.6;
    margin-bottom: 1.5rem;
}

/* Прогресс пожертвований */
.donation-progress {
    margin-bottom: 1.5rem;
}

.progress-bar {
    background: #eee;
    height: 8px;
    border-radius: 4px;
    overflow: hidden;
    margin-bottom: 0.5rem;
}

.progress {
    background: #28a745;
    height: 100%;
    transition: width 0.3s ease;
}

.amounts {
    display: flex;
    justify-content: space-between;
    font-size: 0.9rem;
    color: #666;
}

/* Форма пожертвования */
.donate-form {
    max-width: 500px;
    margin: 0 auto;
}

.form-group {
    margin-bottom: 1.5rem;
}

.form-group label {
    display: block;
    margin-bottom: 0.5rem;
    color: #666;
}

.form-group input,
.form-group textarea {
    width: 100%;
    padding: 0.75rem;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 1rem;
}

.form-group textarea {
    resize: vertical;
}

.form-actions {
    display: flex;
    gap: 1rem;
    justify-content: center;
}

.donate-button {
    background: #28a745;
    color: white;
    border: none;
    padding: 0.75rem 2rem;
    border-radius: 6px;
    font-size: 1rem;
    cursor: pointer;
    transition: background 0.2s ease;
}

.donate-button:hover {
    background: #218838;
}

.cancel-button {
    background: #6c757d;
    color: white;
    text-decoration: none;
    padding: 0.75rem 2rem;
    border-radius: 6px;
    font-size: 1rem;
    transition: background 0.2s ease;
}

.cancel-button:hover {
    background: #5a6268;
}

/* Сообщения об успехе */
.success-message {
    text-align: center;
    padding: 2rem;
    background: #d4edda;
    color: #155724;
    border-radius: 6px;
    margin-bottom: 2rem;
}

.success-actions {
    margin-top: 1.5rem;
    display: flex;
    gap: 1rem;
    justify-content: center;
}

.button {
    display: inline-block;
    padding: 0.75rem 1.5rem;
    border-radius: 6px;
    text-decoration: none;
    transition: background 0.2s ease;
}

.button:not(.secondary) {
    background: #007bff;
    color: white;
}

.button.secondary {
    background: #6c757d;
    color: white;
}

/* Адаптивность */
@media (max-width: 768px) {
    .animal-info {
        grid-template-columns: 1fr;
    }

    .animal-image {
        height: 200px;
    }

    .donate-container {
        margin: 1rem;
    }

    .form-actions {
        flex-direction: column;
    }

    .success-actions {
        flex-direction: column;
    }
} 