/* Стили для главной страницы */
.main-header {
    background: #fff;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    position: sticky;
    top: 0;
    z-index: 100;
}

.main-nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 0;
}

.logo {
    font-size: 1.5rem;
    font-weight: bold;
    color: #333;
    text-decoration: none;
}

.nav-links {
    display: flex;
    gap: 1.5rem;
}

.nav-links a {
    color: #666;
    text-decoration: none;
    transition: color 0.2s ease;
}

.nav-links a:hover {
    color: #007bff;
}

/* Секция героя */
.hero {
    text-align: center;
    padding: 4rem 0;
    background: #f8f9fa;
    margin-bottom: 2rem;
}

.hero h1 {
    font-size: 2.5rem;
    color: #333;
    margin-bottom: 1rem;
}

.hero p {
    font-size: 1.2rem;
    color: #666;
}

/* Сетка животных */
.animals-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 2rem;
    padding: 2rem 0;
    justify-items: center;
}

.animal-card {
    max-width: 300px;
    width: 100%;
    background: #fff;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    transition: transform 0.2s ease;
    margin: 0 auto;
}

.animal-card:hover {
    transform: translateY(-5px);
}

.animal-image {
    width: 100%;
    height: 300px;
    object-fit: cover;
    object-position: center;
}

.animal-info {
    padding: 1.5rem;
}

.animal-info h3 {
    margin: 0 0 0.5rem 0;
    color: #333;
}

.species {
    color: #666;
    font-style: italic;
    margin-bottom: 1rem;
}

.description {
    color: #444;
    margin-bottom: 1.5rem;
    line-height: 1.6;
}

/* Прогресс пожертвований */
.donation-progress {
    margin-bottom: 1.5rem;
}

.progress-bar {
    background: #eee;
    height: 8px;
    border-radius: 4px;
    overflow: hidden;
    margin-bottom: 0.5rem;
}

.progress {
    background: #28a745;
    height: 100%;
    transition: width 0.3s ease;
}

.amounts {
    display: flex;
    justify-content: space-between;
    font-size: 0.9rem;
    color: #666;
}

.donate-button {
    display: block;
    background: #007bff;
    color: white;
    text-decoration: none;
    padding: 0.75rem;
    border-radius: 6px;
    text-align: center;
    transition: background 0.2s ease;
}

.donate-button:hover {
    background: #0056b3;
}

/* Подвал */
.main-footer {
    background: #333;
    color: #fff;
    padding: 2rem 0;
    margin-top: 4rem;
}

/* Адаптивность */
@media (max-width: 768px) {
    .hero {
        padding: 2rem 0;
    }

    .hero h1 {
        font-size: 2rem;
    }

    .animal-card {
        max-width: 100%;
    }
    
    .animal-image {
        height: 250px;
    }
} 