/* Футуристический стиль для входа */
.login-container {
    background: #000;
    border: 2px solid #0ff;
    box-shadow: 0 0 20px #0ff;
    padding: 3rem;
    position: relative;
    overflow: hidden;
    z-index: 1;
}

.login-container::before {
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: repeating-linear-gradient(
        transparent,
        transparent 50px,
        rgba(0, 255, 255, 0.1) 50px,
        rgba(0, 255, 255, 0.1) 51px
    );
    animation: scan 4s linear infinite;
    z-index: -1;
}

.login-form input {
    background: transparent;
    border: none;
    border-bottom: 1px solid #0ff;
    color: #fff;
    text-shadow: 0 0 5px #0ff;
    font-family: 'Courier New', monospace;
    margin-bottom: 20px;
    width: 100%;
    padding: 10px;
    cursor: text;
    position: relative;
    z-index: 2;
}

.login-form input:focus {
    outline: none;
    border-bottom: 2px solid #0ff;
    box-shadow: 0 4px 8px rgba(0, 255, 255, 0.2);
}

.login-form input::placeholder {
    color: rgba(0, 255, 255, 0.5);
}

.login-button {
    background: transparent;
    border: 1px solid #0ff;
    color: #0ff;
    text-transform: uppercase;
    letter-spacing: 2px;
    padding: 12px 30px;
    cursor: pointer;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
    clip-path: polygon(10% 0, 100% 0, 90% 100%, 0 100%);
}

.login-button:hover {
    background: rgba(0, 255, 255, 0.1);
    box-shadow: 0 0 15px rgba(0, 255, 255, 0.5);
    transform: translateY(-2px);
}

.login-button:active {
    transform: translateY(1px);
    box-shadow: 0 0 5px rgba(0, 255, 255, 0.5);
}

@keyframes scan {
    0% { transform: translateY(0); }
    100% { transform: translateY(50%); }
}

/* Добавляем стили для сообщений об ошибках */
.error {
    color: #ff3366;
    text-shadow: 0 0 5px rgba(255, 51, 102, 0.5);
    margin-bottom: 20px;
    font-family: 'Courier New', monospace;
    text-align: center;
}

/* Добавляем стили для ссылки регистрации */
.register-link {
    text-align: center;
    margin-top: 20px;
}

.register-link a {
    color: #0ff;
    text-decoration: none;
    font-family: 'Courier New', monospace;
    transition: all 0.3s ease;
}

.register-link a:hover {
    text-shadow: 0 0 10px #0ff;
} 