/* Минималистичный стиль для профиля */
.profile-container {
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    padding: 2rem;
    max-width: 800px;
    margin: 2rem auto;
}

.profile-header {
    border-bottom: 2px solid #eee;
    padding-bottom: 1rem;
    margin-bottom: 2rem;
}

.profile-header h2 {
    color: #333;
    font-size: 1.5rem;
    margin: 0;
}

.profile-info {
    display: grid;
    gap: 1.5rem;
    margin-bottom: 2rem;
}

.info-group {
    display: grid;
    gap: 0.5rem;
}

.info-label {
    color: #666;
    font-size: 0.9rem;
    font-weight: 500;
}

.info-value {
    color: #333;
    font-size: 1rem;
}

.profile-actions {
    display: flex;
    gap: 1rem;
    padding-top: 1rem;
    border-top: 2px solid #eee;
}

.profile-button {
    padding: 0.75rem 1.5rem;
    border-radius: 6px;
    font-weight: 500;
    transition: all 0.2s ease;
}

.edit-button {
    background: #007bff;
    color: white;
    border: none;
}

.edit-button:hover {
    background: #0056b3;
}

.logout-button {
    background: #dc3545;
    color: white;
    border: none;
}

.logout-button:hover {
    background: #c82333;
}

.admin-link {
    background: #28a745;
    color: white;
    text-decoration: none;
    padding: 0.75rem 1.5rem;
    border-radius: 6px;
    font-weight: 500;
}

.admin-link:hover {
    background: #218838;
} 