/* Органический природный стиль */
.register-container {
    background: #2c4a1d;
    border-radius: 0;
    padding: 2rem;
    position: relative;
    background-image: 
        url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><path d="M0,0 Q50,100 100,0" fill="none" stroke="%23395c25" stroke-width="2"/></svg>');
    background-size: 50px;
}

.register-form input {
    background: rgba(255, 255, 255, 0.9);
    border: none;
    border-radius: 0;
    padding: 15px;
    box-shadow: inset 0 0 10px rgba(0,0,0,0.2);
    font-family: 'Georgia', serif;
}

.register-button {
    background: #4a2;
    border: none;
    padding: 15px 30px;
    color: #fff;
    position: relative;
    overflow: hidden;
}

.register-button::after {
    content: '';
    position: absolute;
    background: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><circle cx="50" cy="50" r="40" fill="%23fff" fill-opacity="0.1"/></svg>');
    animation: grow 2s infinite;
} 