<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Регистрация абитуриента</title>
    <style>
        * {
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        body {
            background-color: #f5f5f5;
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container {
            width: 100%;
            max-width: 800px;
            background: white;
            border-radius: 15px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
        }

        .registration-form {
            display: flex;
            flex-direction: column;
            gap: 25px;
            padding: 40px;
        }

        h1 {
            color: #2c3e50;
            text-align: center;
            font-size: 28px;
            font-weight: 600;
            border-bottom: 2px solid #e1e1e1;
            padding-bottom: 15px;
        }

        .form-group {
            display: flex;
            flex-direction: column;
            gap: 8px;
        }

        label {
            color: #34495e;
            font-weight: 500;
            font-size: 16px;
        }

        input[type="text"],
        input[type="email"],
        input[type="tel"],
        input[type="date"],
        input[type="number"],
        select,
        textarea {
            padding: 12px 16px;
            border: 2px solid #e1e1e1;
            border-radius: 8px;
            font-size: 16px;
            transition: all 0.3s ease;
        }

        input[type="text"]:focus,
        input[type="email"]:focus,
        input[type="tel"]:focus,
        input[type="date"]:focus,
        input[type="number"]:focus,
        select:focus,
        textarea:focus {
            border-color: #3498db;
            outline: none;
            box-shadow: 0 0 0 3px rgba(52, 152, 219, 0.1);
        }

        .radio-group,
        .checkbox-group {
            display: flex;
            gap: 20px;
            flex-wrap: wrap;
        }

        .radio-group label,
        .checkbox-group label {
            display: flex;
            align-items: center;
            gap: 8px;
            cursor: pointer;
        }

        input[type="radio"],
        input[type="checkbox"] {
            width: 18px;
            height: 18px;
            cursor: pointer;
        }

        textarea {
            min-height: 120px;
            resize: vertical;
        }

        input[type="file"] {
            padding: 10px;
            border: 2px dashed #e1e1e1;
            border-radius: 8px;
            cursor: pointer;
        }

        button {
            padding: 12px 24px;
            border: none;
            border-radius: 8px;
            font-size: 16px;
            font-weight: 500;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        button[type="submit"] {
            background-color: #3498db;
            color: white;
        }

        button[type="reset"] {
            background-color: #e1e1e1;
            color: #34495e;
        }

        button:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
        }

        button[type="submit"]:hover {
            background-color: #2980b9;
        }

        button[type="reset"]:hover {
            background-color: #d1d1d1;
        }

        select {
            appearance: none;
            background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none' stroke='%23333' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E");
            background-repeat: no-repeat;
            background-position: right 12px center;
            background-size: 16px;
        }

        @media (max-width: 768px) {
            .container {
                border-radius: 0;
            }

            .registration-form {
                padding: 20px;
            }

            .form-group {
                gap: 6px;
            }

            button {
                width: 100%;
            }
        }

        .error {
            color: #e74c3c;
            font-size: 14px;
            margin-top: 4px;
        }

        .success {
            color: #27ae60;
            font-size: 14px;
            margin-top: 4px;
        }

        .error-border {
            border-color: #e74c3c !important;
        }

        #resultContainer {
            display: none;
            background: #f8f9fa;
            padding: 20px;
            border-radius: 8px;
            margin-top: 20px;
        }

        #resultContainer h2 {
            color: #2c3e50;
            margin-bottom: 15px;
        }

        .result-item {
            margin-bottom: 10px;
        }

        .result-label {
            font-weight: bold;
            color: #34495e;
        }
    </style>
</head>
<body>
    <div class="container">
        <form class="registration-form" id="registrationForm" novalidate>
            <h1>Регистрация абитуриента</h1>
            
            <div class="form-group">
                <label for="fullname">ФИО</label>
                <input type="text" id="fullname" name="fullname" placeholder="Введите ФИО" required>
            </div>

            <div class="form-group">
                <label for="birthdate">Дата рождения</label>
                <input type="date" id="birthdate" name="birthdate" required>
            </div>

            <div class="form-group">
                <label for="email">Email</label>
                <input type="email" id="email" name="email" placeholder="example@mail.ru" required>
            </div>

            <div class="form-group">
                <label for="phone">Телефон</label>
                <input type="tel" id="phone" name="phone" placeholder="+7 (999) 999-99-99" pattern="\+7\s?\(?\d{3}\)?\s?\d{3}-?\d{2}-?\d{2}" required>
            </div>

            <div class="form-group">
                <label for="education">Уровень образования</label>
                <select id="education" name="education" required>
                    <option value="">Выберите уровень образования</option>
                    <option value="school">Среднее общее</option>
                    <option value="college">Среднее профессиональное</option>
                    <option value="bachelor">Высшее (Бакалавриат)</option>
                    <option value="master">Высшее (Магистратура)</option>
                </select>
            </div>

            <div class="form-group">
                <label for="faculty">Желаемый факультет</label>
                <input type="text" id="faculty" name="faculty" list="faculties" placeholder="Выберите факультет">
                <datalist id="faculties">
                    <option value="Информационные технологии">
                    <option value="Экономика">
                    <option value="Юриспруденция">
                    <option value="Медицина">
                    <option value="Инженерия">
                </datalist>
            </div>

            <div class="form-group">
                <label>Форма обучения</label>
                <div class="radio-group">
                    <label for="fulltime">
                        <input type="radio" id="fulltime" name="study_form" value="fulltime" required>
                        Очная
                    </label>
                    <label for="parttime">
                        <input type="radio" id="parttime" name="study_form" value="parttime">
                        Заочная
                    </label>
                </div>
            </div>

            <div class="form-group">
                <label>Дополнительно</label>
                <div class="checkbox-group">
                    <label for="hostel">
                        <input type="checkbox" id="hostel" name="hostel">
                        Нужно общежитие
                    </label>
                    <label for="military">
                        <input type="checkbox" id="military" name="military">
                        Военная кафедра
                    </label>
                </div>
            </div>

            <div class="form-group">
                <label for="average_score">Средний балл аттестата</label>
                <input type="number" id="average_score" name="average_score" min="2" max="5" step="0.1" placeholder="От 2 до 5" required>
            </div>

            <div class="form-group">
                <label for="documents">Загрузить документы</label>
                <input type="file" id="documents" name="documents" multiple accept=".pdf,.jpg,.jpeg,.png">
            </div>

            <div class="form-group">
                <label for="comments">Дополнительные сведения</label>
                <textarea id="comments" name="comments" placeholder="Укажите дополнительную информацию"></textarea>
            </div>

            <div class="form-group" style="flex-direction: row; gap: 15px;">
                <button type="submit">Отправить заявку</button>
                <button type="reset">Очистить форму</button>
            </div>
        </form>
        
        <div id="resultContainer">
            <h2>Введенные данные:</h2>
            <div id="resultData"></div>
        </div>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const form = document.getElementById('registrationForm');
            const resultContainer = document.getElementById('resultContainer');
            const resultData = document.getElementById('resultData');

            function validateFullName(value) {
                const regex = /^[А-ЯЁа-яё\s-]{2,50}$/;
                return regex.test(value) ? '' : 'ФИО должно содержать только русские буквы, пробелы и дефисы (от 2 до 50 символов)';
            }

            function validateEmail(value) {
                const regex = /^[a-zA-Z0-9._-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,6}$/;
                return regex.test(value) ? '' : 'Введите корректный email адрес';
            }

            function validatePhone(value) {
                const regex = /^\+7\s?\(?\d{3}\)?\s?\d{3}-?\d{2}-?\d{2}$/;
                return regex.test(value) ? '' : 'Введите телефон в формате +7 (999) 999-99-99';
            }

            function validateDate(value) {
                const date = new Date(value);
                const now = new Date();
                const minDate = new Date();
                minDate.setFullYear(now.getFullYear() - 100);
                const maxDate = new Date();
                maxDate.setFullYear(now.getFullYear() - 14);
                
                return date >= minDate && date <= maxDate ? '' : 'Возраст должен быть от 14 до 100 лет';
            }

            function clearErrors() {
                const errorMessages = form.querySelectorAll('.error');
                errorMessages.forEach(error => error.remove());
                const errorInputs = form.querySelectorAll('.error-border');
                errorInputs.forEach(input => input.classList.remove('error-border'));
            }

            function showError(input, message) {
                const errorDiv = document.createElement('div');
                errorDiv.className = 'error';
                errorDiv.textContent = message;
                input.parentNode.appendChild(errorDiv);
                input.classList.add('error-border');
            }

            form.addEventListener('submit', function(e) {
                e.preventDefault();
                clearErrors();
                let isValid = true;

                const fullname = form.fullname.value.trim();
                const fullnameError = validateFullName(fullname);
                if (fullnameError) {
                    showError(form.fullname, fullnameError);
                    isValid = false;
                }

                const birthdate = form.birthdate.value;
                if (!birthdate) {
                    showError(form.birthdate, 'Выберите дату рождения');
                    isValid = false;
                } else {
                    const birthdateError = validateDate(birthdate);
                    if (birthdateError) {
                        showError(form.birthdate, birthdateError);
                        isValid = false;
                    }
                }

                const email = form.email.value.trim();
                const emailError = validateEmail(email);
                if (emailError) {
                    showError(form.email, emailError);
                    isValid = false;
                }

                const phone = form.phone.value.trim();
                const phoneError = validatePhone(phone);
                if (phoneError) {
                    showError(form.phone, phoneError);
                    isValid = false;
                }

                if (!form.education.value) {
                    showError(form.education, 'Выберите уровень образования');
                    isValid = false;
                }

                if (!form.faculty.value) {
                    showError(form.faculty, 'Выберите факультет');
                    isValid = false;
                }

                if (!form.study_form.value) {
                    showError(form.querySelector('.radio-group'), 'Выберите форму обучения');
                    isValid = false;
                }

                const score = parseFloat(form.average_score.value);
                if (isNaN(score) || score < 2 || score > 5) {
                    showError(form.average_score, 'Введите корректный средний балл (от 2 до 5)');
                    isValid = false;
                }

                if (isValid) {
                    const formData = new FormData(form);
                    let resultHTML = '';
                    for (let [key, value] of formData.entries()) {
                        if (key === 'documents') continue;
                        resultHTML += `
                            <div class="result-item">
                                <span class="result-label">${getFieldLabel(key)}:</span> ${value}
                            </div>
                        `;
                    }

                    resultData.innerHTML = resultHTML;
                    resultContainer.style.display = 'block';

                    form.reset();
                    
                    resultContainer.scrollIntoView({ behavior: 'smooth' });
                }
            });

            function getFieldLabel(key) {
                const labels = {
                    'fullname': 'ФИО',
                    'birthdate': 'Дата рождения',
                    'email': 'Email',
                    'phone': 'Телефон',
                    'education': 'Уровень образования',
                    'faculty': 'Факультет',
                    'study_form': 'Форма обучения',
                    'hostel': 'Общежитие',
                    'military': 'Военная кафедра',
                    'average_score': 'Средний балл',
                    'comments': 'Дополнительные сведения'
                };
                return labels[key] || key;
            }

            form.phone.addEventListener('input', function(e) {
                let x = e.target.value.replace(/\D/g, '')
                    .match(/(\d{0,1})(\d{0,3})(\d{0,3})(\d{0,2})(\d{0,2})/);
                if (!x[1]) return;
                e.target.value = '+7 ' + (x[2] ? '(' + x[2] + ') ' : '') 
                    + (x[3] ? x[3] : '')
                    + (x[4] ? '-' + x[4] : '')
                    + (x[5] ? '-' + x[5] : '');
            });
        });
    </script>
</body>
</html>