<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Калькулятор</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', sans-serif;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-color: #f0f0f0;
        }

        .calculator {
            background-color: #f6f6f6;
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
            width: 320px;
            padding: 20px;
        }

        .display {
            background-color: #fff;
            padding: 20px;
            text-align: right;
            margin-bottom: 20px;
            border-radius: 5px;
            box-shadow: inset 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        .previous-operand {
            min-height: 20px;
            color: #666;
            font-size: 14px;
            margin-bottom: 5px;
        }

        .current-operand {
            font-size: 32px;
            color: #333;
            word-wrap: break-word;
            word-break: break-all;
        }

        .buttons {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 10px;
        }

        button {
            padding: 15px;
            font-size: 18px;
            border: none;
            background-color: #fff;
            border-radius: 5px;
            cursor: pointer;
            transition: all 0.2s;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        button:hover {
            background-color: #f0f0f0;
        }

        button:active {
            transform: translateY(2px);
            box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
        }

        .operator {
            background-color: #f8f9fa;
            color: #0066cc;
        }

        .equals {
            background-color: #0066cc;
            color: white;
            grid-row: span 2;
        }

        .equals:hover {
            background-color: #0052a3;
        }

        .clear, .clear-entry, .backspace {
            background-color: #ffe5e5;
            color: #cc0000;
        }

        .clear:hover, .clear-entry:hover, .backspace:hover {
            background-color: #ffcccc;
        }
    </style>
</head>
<body>
    <div class="calculator">
        <div class="display">
            <div class="previous-operand"></div>
            <div class="current-operand">0</div>
            </div>
        <div class="buttons">
            <button class="clear-entry">CE</button>
            <button class="clear">C</button>
            <button class="backspace">←</button>
            <button class="operator">÷</button>

            <button class="number">7</button>
            <button class="number">8</button>
            <button class="number">9</button>
            <button class="operator">×</button>

            <button class="number">4</button>
            <button class="number">5</button>
            <button class="number">6</button>
            <button class="operator">-</button>

            <button class="number">1</button>
            <button class="number">2</button>
            <button class="number">3</button>
            <button class="operator">+</button>

            <button class="operator">±</button>
            <button class="number">0</button>
            <button class="number">.</button>
            <button class="equals">=</button>

            <button class="operator">1/x</button>
            <button class="operator">√</button>
            <button class="operator">%</button>
        </div>
    </div>

    <script>
        class Calculator {
            constructor() {
                this.previousOperand = '';
                this.currentOperand = '0';
                this.operation = undefined;
                this.updateDisplay();
            }

            clear() {
                this.previousOperand = '';
                this.currentOperand = '0';
                this.operation = undefined;
            }

            clearEntry() {
                this.currentOperand = '0';
            }

            delete() {
                if (this.currentOperand === '0') return;
                if (this.currentOperand.length === 1) {
                    this.currentOperand = '0';
                } else {
                    this.currentOperand = this.currentOperand.slice(0, -1);
                }
            }

            appendNumber(number) {
                if (number === '.' && this.currentOperand.includes('.')) return;
                if (this.currentOperand === '0' && number !== '.') {
                    this.currentOperand = number;
                } else {
                    this.currentOperand += number;
                }
            }

            chooseOperation(operation) {
                if (this.currentOperand === '') return;
                if (this.previousOperand !== '') {
                    this.compute();
                }
                this.operation = operation;
                this.previousOperand = this.currentOperand;
                this.currentOperand = '';
            }

            compute() {
                let computation;
                const prev = parseFloat(this.previousOperand);
                const current = parseFloat(this.currentOperand);
                if (isNaN(prev) || isNaN(current)) return;

                switch (this.operation) {
                    case '+':
                        computation = prev + current;
                        break;
                    case '-':
                        computation = prev - current;
                        break;
                    case '×':
                        computation = prev * current;
                        break;
                    case '÷':
                        if (current === 0) {
                            alert('Деление на ноль невозможно');
                            return;
                        }
                        computation = prev / current;
                        break;
                    case '%':
                        computation = (prev * current) / 100;
                        break;
                    default:
                        return;
                }

                this.currentOperand = computation.toString();
                this.operation = undefined;
                this.previousOperand = '';
            }

            specialOperation(operation) {
                const current = parseFloat(this.currentOperand);
                let result;

                switch (operation) {
                    case '±':
                        result = -current;
                        break;
                    case '1/x':
                        if (current === 0) {
                            alert('Деление на ноль невозможно');
                            return;
                        }
                        result = 1 / current;
                        break;
                    case '√':
                        if (current < 0) {
                            alert('Невозможно извлечь квадратный корень из отрицательного числа');
                            return;
                        }
                        result = Math.sqrt(current);
                        break;
                    default:
                        return;
                }

                this.currentOperand = result.toString();
            }

            updateDisplay() {
                document.querySelector('.current-operand').textContent = this.currentOperand;
                if (this.operation != null) {
                    document.querySelector('.previous-operand').textContent = 
                        `${this.previousOperand} ${this.operation}`;
                } else {
                    document.querySelector('.previous-operand').textContent = '';
                }
            }
        }

        const calculator = new Calculator();

        document.querySelectorAll('.number').forEach(button => {
            button.addEventListener('click', () => {
                calculator.appendNumber(button.textContent);
                calculator.updateDisplay();
            });
        });

        document.querySelectorAll('.operator').forEach(button => {
            button.addEventListener('click', () => {
                if (['±', '1/x', '√'].includes(button.textContent)) {
                    calculator.specialOperation(button.textContent);
                } else {
                    calculator.chooseOperation(button.textContent);
                }
                calculator.updateDisplay();
            });
        });

        document.querySelector('.equals').addEventListener('click', () => {
            calculator.compute();
            calculator.updateDisplay();
        });

        document.querySelector('.clear').addEventListener('click', () => {
            calculator.clear();
            calculator.updateDisplay();
        });

        document.querySelector('.clear-entry').addEventListener('click', () => {
            calculator.clearEntry();
            calculator.updateDisplay();
        });

        document.querySelector('.backspace').addEventListener('click', () => {
            calculator.delete();
            calculator.updateDisplay();
        });

        // Добавляем поддержку клавиатуры
        document.addEventListener('keydown', event => {
            if (event.key >= '0' && event.key <= '9' || event.key === '.') {
                calculator.appendNumber(event.key);
            } else if (event.key === '+' || event.key === '-' || event.key === '*' || event.key === '/') {
                const operatorMap = {
                    '*': '×',
                    '/': '÷'
                };
                calculator.chooseOperation(operatorMap[event.key] || event.key);
            } else if (event.key === 'Enter' || event.key === '=') {
                calculator.compute();
            } else if (event.key === 'Backspace') {
                calculator.delete();
            } else if (event.key === 'Escape') {
                calculator.clear();
            }
            calculator.updateDisplay();
        });
    </script>
</body>
</html>