<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="2.css">
</head>
<body>
    <div class="container">
        <div class="first_section">
            <div class="square box_pink">#FFB5C5</div>
            <div class="square box_rose">#FFB6C1</div>
            <div class="square box_peach">#FFDAB9</div>
        </div>
        <div class="second_section">
            <div class="second_section__side_section">
                <div class="square box_lavender">#E6E6FA</div>
                <div class="square box_thistle">#D8BFD8</div>
            </div>
            <div class="second_section__second_side_section">
                <div class="square box_plum">#DDA0DD</div>
            </div>
        </div>
        <div class="third_section">
            <div class="third_section__first_side_box">
                <div class="square box_mint">#98FF98</div>
                <div class="square box_honeydew">#F0FFF0</div>
                <div class="square box_seafoam">#98FB98</div>
            </div>
            <div class="third_section__second_side_box">
                <div class="square box_aqua">#E0FFFF</div>
                <div class="square box_sky">#87CEEB</div>
                <div class="square box_powder">#B0E0E6</div>
                <div class="square box_azure">#F0FFFF</div>
                <div class="square box_cyan">#E0FFFF</div>
                <div class="square box_turquoise">#AFEEEE</div>
                <div class="square box_teal">#B2DFDB</div>
                <div class="square box_mint_cream">#F5FFFA</div>
            </div>
        </div>
        <div class="fourth_section">
            <div class="square box_lemon">#FFFACD</div>
            <div class="square box_cream">#FFFDD0</div>
            <div class="square box_vanilla">#F5DEB3</div>
        </div>
        <div class="fifth_section">
            <div class="first_row">
                <div class="square box_beige">#F5F5DC</div>
                <div class="square box_sand">#F4A460</div>
                <div class="square box_almond">#FFEBCD</div>
                <div class="square box_seashell">#FFF5EE</div>
            </div>
            <div class="second_row">
                <div class="square box_pearl">#E6E6FA</div>
                <div class="square box_ivory">#FFFFF0</div>
            </div>
        </div>
    </div>     
</body>
</html>