* {
    box-sizing: border-box;
}

body {
    margin: 0;
    padding: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #F5F5DC; /* Бежевый фон */
}

.container {
    width: 100%;
    max-width: 1200px;
    padding: 10px;
    border: 4.5px solid black; /* Жирная черная граница вокруг таблицы (увеличена на 40%) */
    background-color: #E6F0FF; /* Нежно-голубой фон внутри рамки */
}

.square {
    color: #696969; /* Темно-серый текст для лучшей читаемости */
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    min-height: 150px; /* Высота ячейки 150px */
    margin-top: 10px;
    border-radius: 5px; /* Скругленные углы для мягкости */
    border: 3px solid black; /* Жирная черная граница вокруг ячеек (увеличена на 40%) */
}

/* First Section */
.first_section {
    display: flex;
    justify-content: space-between;
    gap: 10px;
}
.box_pink { background-color: #FFB5C5; width: 25%; margin-top: 0;}
.box_rose { background-color: #FFB6C1; width: 25%; margin-top: 0;}
.box_peach { background-color: #FFDAB9; width: 50%; margin-top: 0;}

/* Second Section */
.second_section {
    display: flex;
    gap: 10px;
}
.second_section__side_section {
    width: 33%;
}
.box_lavender { background-color: #E6E6FA;}
.box_thistle { background-color: #D8BFD8;}

.second_section__second_side_section {
    width: 67%;
}
.box_plum { background-color: #DDA0DD;}

/* Third Section */
.third_section {
    display: flex;
    gap: 10px;
}
.third_section__first_side_box {
    width: 25%;
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.box_mint { background-color: #98FF98;}
.box_honeydew { background-color: #F0FFF0;}
.box_seafoam { background-color: #98FB98;}

.third_section__second_side_box {
    width: 75%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
}
.box_aqua { background-color: #E0FFFF;}
.box_sky { background-color: #87CEEB;}
.box_powder { background-color: #B0E0E6;}
.box_azure { background-color: #F0FFFF;}
.box_cyan { background-color: #E0FFFF;}
.box_turquoise { background-color: #AFEEEE;}
.box_teal { background-color: #B2DFDB;}
.box_mint_cream { background-color: #F5FFFA;}

/* Fourth Section */
.fourth_section {
    display: flex;
    gap: 10px;
}
.box_lemon { background-color: #FFFACD; width: 9%;}
.box_cream { background-color: #FFFDD0; width: 9%;}
.box_vanilla { background-color: #F5DEB3; width: 33%;}

/* Fifth Section */
.fifth_section {
    display: flex;
    gap: 10px;
}
.first_row {
    width: 50%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
}
.box_beige { background-color: #F5F5DC;}
.box_sand { background-color: #F4A460;}
.box_almond { background-color: #FFEBCD;}
.box_seashell { background-color: #FFF5EE;}

.second_row {
    width: 50%;
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.box_pearl { background-color: #E6E6FA;}
.box_ivory { background-color: #FFFFF0;}