/* Базовые стили с современными переменными */
:root {
    --primary-font: 'Segoe UI', system-ui, sans-serif;
    --secondary-font: 'Playfair Display', serif;
    --mono-font: 'Fira Code', monospace;
    
    --spacing-xs: 0.25rem;
    --spacing-sm: 0.5rem;
    --spacing-md: 1rem;
    --spacing-lg: 2rem;
    
    --transition-fast: 0.2s ease;
    --transition-normal: 0.3s ease;
    --transition-slow: 0.5s ease;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    line-height: 1.6;
    font-family: var(--primary-font);
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.container {
    width: min(1200px, 95%);
    margin-inline: auto;
    padding: var(--spacing-md);
}

button {
    cursor: pointer;
    font-family: inherit;
    border: none;
    outline: none;
    transition: var(--transition-normal);
}

input, textarea, select {
    font-family: inherit;
    outline: none;
    transition: var(--transition-normal);
}

/* Утилиты для анимаций */
.fade-in {
    animation: fadeIn 0.3s ease-in;
}

.slide-in {
    animation: slideIn 0.4s ease-out;
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

@keyframes slideIn {
    from { transform: translateY(20px); opacity: 0; }
    to { transform: translateY(0); opacity: 1; }
}

/* Добавьте эти стили в common.css */
input, button {
    font-family: inherit;
    font-size: inherit;
}

input {
    transition: all 0.3s ease;
}

input:focus {
    outline: none;
}

button {
    cursor: pointer;
    transition: all 0.3s ease;
}

/* Сброс стилей для мобильных устройств */
input, button {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    border-radius: 0;
}

/* Улучшение читаемости на мобильных устройствах */
@media (max-width: 768px) {
    input, button {
        font-size: 16px; /* Предотвращает масштабирование на iOS */
    }
} 