<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Подводная лодка</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #87CEEB; /* Цвет воды */
        }
        .submarine {
            position: relative;
            width: 200px;
            height: 50px;
            background-color: #555; /* Цвет подводной лодки */
            border-radius: 25px;
        }
        .periscope {
            position: absolute;
            top: -30px;
            left: 90px;
            width: 20px;
            height: 30px;
            background-color: #333; /* Цвет перископа */
        }
        .window {
            position: absolute;
            top: 10px;
            left: 40px;
            width: 20px;
            height: 20px;
            background-color: #fff; /* Цвет окна */
            border-radius: 50%;
        }
        .window2 {
            position: absolute;
            top: 10px;
            left: 100px;
            width: 20px;
            height: 20px;
            background-color: #fff; /* Цвет окна */
            border-radius: 50%;
        }
        .tail {
            position: absolute;
            bottom: -15px;
            left: 80px;
            width: 40px;
            height: 15px;
            background-color: #555; /* Цвет хвоста */
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div class="submarine">
        <div class="periscope"></div>
        <div class="window"></div>
        <div class="window2"></div>
        <div class="tail"></div>
    </div>
</body>
</html>