
<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Выстрел из пушки</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: flex-end;
            height: 100vh;
            background-color: #87CEEB;
            margin: 0;
            overflow: hidden;
        }

        .scene {
            position: relative;
            width: 100%;
            height: 300px;
            display: flex;
            align-items: flex-end;
            padding-bottom: 50px;
        }

        .cannon {
            width: 80px;
            height: 30px;
            background-color: #333;
            position: relative;
            border-radius: 5px;
            transform-origin: center right;
            transform: rotate(-10deg);
        }

        .cannon::before {
            content: '';
            position: absolute;
            bottom: -20px;
            left: 10px;
            width: 60px;
            height: 40px;
            background-color: #444;
            border-radius: 10px;
        }

        .cannon-ball {
            width: 20px;
            height: 20px;
            background-color: #FF4500;
            border-radius: 50%;
            position: absolute;
            left: 60px;
            top: 5px;
            animation: shoot 1.5s forwards;
        }

        .target {
            width: 50px;
            height: 50px;
            background-color: #FFD700;
            border-radius: 50%;
            position: absolute;
            right: 100px;
            bottom: 50px;
            animation: targetShake 0.2s ease-in-out forwards;
            animation-delay: 1.5s;
        }

        @keyframes shoot {
            0% {
                transform: translate(0, 0);
                opacity: 1;
            }
            90% {
                opacity: 1;
            }
            100% {
                transform: translate(calc(100vw - 280px), 0);
                opacity: 0;
            }
        }

        @keyframes targetShake {
            0% {
                transform: translateX(0);
            }
            25% {
                transform: translateX(-5px);
            }
            50% {
                transform: translateX(5px);
            }
            75% {
                transform: translateX(-5px);
            }
            100% {
                transform: translateX(0);
            }
        }
    </style>
</head>
<body>
    <div class="scene">
        <div class="cannon">
            <div class="cannon-ball"></div>
        </div>
        <div class="target"></div>
    </div>
</body>
</html>