<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Регистрация абитуриента</title>
    <style>
        * {
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        body {
            background-color: #f5f5f5;
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container {
            width: 100%;
            max-width: 800px;
            background: white;
            border-radius: 15px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
        }

        .registration-form {
            display: flex;
            flex-direction: column;
            gap: 25px;
            padding: 40px;
        }

        h1 {
            color: #2c3e50;
            text-align: center;
            font-size: 28px;
            font-weight: 600;
            border-bottom: 2px solid #e1e1e1;
            padding-bottom: 15px;
        }

        .form-group {
            display: flex;
            flex-direction: column;
            gap: 8px;
        }

        label {
            color: #34495e;
            font-weight: 500;
            font-size: 16px;
        }

        input[type="text"],
        input[type="email"],
        input[type="tel"],
        input[type="date"],
        input[type="number"],
        select,
        textarea {
            padding: 12px 16px;
            border: 2px solid #e1e1e1;
            border-radius: 8px;
            font-size: 16px;
            transition: all 0.3s ease;
        }

        input[type="text"]:focus,
        input[type="email"]:focus,
        input[type="tel"]:focus,
        input[type="date"]:focus,
        input[type="number"]:focus,
        select:focus,
        textarea:focus {
            border-color: #3498db;
            outline: none;
            box-shadow: 0 0 0 3px rgba(52, 152, 219, 0.1);
        }

        .radio-group,
        .checkbox-group {
            display: flex;
            gap: 20px;
            flex-wrap: wrap;
        }

        .radio-group label,
        .checkbox-group label {
            display: flex;
            align-items: center;
            gap: 8px;
            cursor: pointer;
        }

        input[type="radio"],
        input[type="checkbox"] {
            width: 18px;
            height: 18px;
            cursor: pointer;
        }

        textarea {
            min-height: 120px;
            resize: vertical;
        }

        input[type="file"] {
            padding: 10px;
            border: 2px dashed #e1e1e1;
            border-radius: 8px;
            cursor: pointer;
        }

        button {
            padding: 12px 24px;
            border: none;
            border-radius: 8px;
            font-size: 16px;
            font-weight: 500;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        button[type="submit"] {
            background-color: #3498db;
            color: white;
        }

        button[type="reset"] {
            background-color: #e1e1e1;
            color: #34495e;
        }

        button:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
        }

        button[type="submit"]:hover {
            background-color: #2980b9;
        }

        button[type="reset"]:hover {
            background-color: #d1d1d1;
        }

        select {
            appearance: none;
            background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none' stroke='%23333' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E");
            background-repeat: no-repeat;
            background-position: right 12px center;
            background-size: 16px;
        }

        @media (max-width: 768px) {
            .container {
                border-radius: 0;
            }

            .registration-form {
                padding: 20px;
            }

            .form-group {
                gap: 6px;
            }

            button {
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <form class="registration-form">
            <h1>Регистрация абитуриента</h1>
            
            <div class="form-group">
                <label for="fullname">ФИО</label>
                <input type="text" id="fullname" name="fullname" placeholder="Введите ФИО" required>
            </div>

            <div class="form-group">
                <label for="birthdate">Дата рождения</label>
                <input type="date" id="birthdate" name="birthdate" required>
            </div>

            <div class="form-group">
                <label for="email">Email</label>
                <input type="email" id="email" name="email" placeholder="example@mail.ru" required>
            </div>

            <div class="form-group">
                <label for="phone">Телефон</label>
                <input type="tel" id="phone" name="phone" placeholder="+7 (999) 999-99-99" pattern="\+7\s?\(?\d{3}\)?\s?\d{3}-?\d{2}-?\d{2}" required>
            </div>

            <div class="form-group">
                <label for="education">Уровень образования</label>
                <select id="education" name="education" required>
                    <option value="">Выберите уровень образования</option>
                    <option value="school">Среднее общее</option>
                    <option value="college">Среднее профессиональное</option>
                    <option value="bachelor">Высшее (Бакалавриат)</option>
                    <option value="master">Высшее (Магистратура)</option>
                </select>
            </div>

            <div class="form-group">
                <label for="faculty">Желаемый факультет</label>
                <input type="text" id="faculty" name="faculty" list="faculties" placeholder="Выберите факультет">
                <datalist id="faculties">
                    <option value="Информационные технологии">
                    <option value="Экономика">
                    <option value="Юриспруденция">
                    <option value="Медицина">
                    <option value="Инженерия">
                </datalist>
            </div>

            <div class="form-group">
                <label>Форма обучения</label>
                <div class="radio-group">
                    <label for="fulltime">
                        <input type="radio" id="fulltime" name="study_form" value="fulltime" required>
                        Очная
                    </label>
                    <label for="parttime">
                        <input type="radio" id="parttime" name="study_form" value="parttime">
                        Заочная
                    </label>
                </div>
            </div>

            <div class="form-group">
                <label>Дополнительно</label>
                <div class="checkbox-group">
                    <label for="hostel">
                        <input type="checkbox" id="hostel" name="hostel">
                        Нужно общежитие
                    </label>
                    <label for="military">
                        <input type="checkbox" id="military" name="military">
                        Военная кафедра
                    </label>
                </div>
            </div>

            <div class="form-group">
                <label for="average_score">Средний балл аттестата</label>
                <input type="number" id="average_score" name="average_score" min="2" max="5" step="0.1" placeholder="От 2 до 5" required>
            </div>

            <div class="form-group">
                <label for="documents">Загрузить документы</label>
                <input type="file" id="documents" name="documents" multiple accept=".pdf,.jpg,.jpeg,.png">
            </div>

            <div class="form-group">
                <label for="comments">Дополнительные сведения</label>
                <textarea id="comments" name="comments" placeholder="Укажите дополнительную информацию"></textarea>
            </div>

            <div class="form-group" style="flex-direction: row; gap: 15px;">
                <button type="submit">Отправить заявку</button>
                <button type="reset">Очистить форму</button>
            </div>
        </form>
    </div>
</body>
</html>